# POC: La Barge, Alexander
# Date: 29 Nov 23
COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
GENTOO_MIRRORS="http://192.168.50.124/gentoo/gentoo-source/"
ACCEPT_LICENSE="*"
VIDEO_CARDS="nvidia"
USE="dist-kernel modules modules-sign strip X"
# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
ACCEPT_KEYWORDS="~amd64"
