# Local Mirror For All Linux Files
uid = nobody
gid = nogroup
use chroot = yes
max connections = 15
pid file = /var/run/rsyncd.pid
motd file = /etc/rsync/rsyncd.motd
log file = /var/log/rsync.log
transfer logging = yes
log format = %t %a %m %f %b
syslog facility = local3
timeout = 300

# rsync://192.168.50.173/typhon-portage
[typhon-portage]
path = /mirror/gentoo/gentoo-portage/
comment = [U//FOUO] Linux Portage tree mirror
exclude = distfiles

